<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About JSocials</title>
    <style>
      body {
        background-color: #0d0121;
      }
      .BOX {
        background-color: #ffffff;
        padding: 10px 100px 390px 100px;
        border-radius: 3% 30%;
        display: block;
        margin: 80px;
      }
      .Pic1 {
        border-radius: 4%;
        float: right;
        width: 370px;
        height: 180px;
      }
      h1 {
        color: #053c5d;
      }
      h2 {
        color: #63c0c4;
      }
      .R1 {
        font-family: cursive;
      }
      .AboutJSocials {
        float: left;
        font-family: cursive;
        color: rgb(78, 77, 78);
        text-shadow: dimgrey;
      }
      .Homepage {
        text-decoration: #63c0c4;
        list-style-type: none;
        font-family: cursive;
        text-decoration: none;
      }
      button {
        font-family: 'Asap', sans-serif;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        width: 100px;
        border: 0;
        padding: 10px 0;
        margin-top: 10px;
        margin-left: -5px;
        border-radius: 5px;
        background-color: #0D0121;
        transition:background-color 300ms;
      }
      button:hover {
          background-color: rgba(244, 91, 105, 1);
        }
    </style>
  </head>
  <body>
    <div class="BOX">
      <div class="R1">
        <strong>
          <h1><center>JSocials</center></h1>
          <h2><center>- About -</center></h2>
        </strong>
        <div class="AboutJSocials">
          <p class="About">
            <em>
              JSocials is a gathering platform for Jacobs students where
              students can find peers from the university to meet up with for
              different interest: studies, sports,and gathering along with club
              announcement. All you need to do is to make a request.<br />
              <br />
              Don't have anything in mind? <br />In JSocials you can also find
              activities to do by searching in different homepage sections.
              <div class="Homepage">
                <button type=button onclick="location.href='https://clabsql.clamv.jacobs-university.de/~btafa/code.html'">
                  Back to Homepage
                </button>
              </div>
            </em>
          </p>
        </div>
      </div>
      <img class="Pic1" , src="images.png" />
    </div>
  </body>
</html>
