<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Updates JSocials</title>
    <style>
      body {
        background-color: #0d0121;
      }
      .UPDATES {
        width: 1000px;
        height: 450px;
        outline: 2px solid white;
        margin: 100px 100px;
        border-radius: 10%;
      }
      .LOGO {
        text-align: center;
        height: 0px;
        margin: 0px 300px;
        padding: 12px 150px 100px;
        outline: 1.5px solid #0d0121;
        font-size: 30%;
      }
      h2 {
        padding: 70px 1px 20px 1px;
        text-align: center;
        color: #63c0c4;
        font-family: cursive;
        font-size: x-large;
      }
      h1 {
        text-align: center;
        color: #8594e4;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 250%;
      }
      p {
        font-family: cursive;
        color: white;
        text-align: center;
        padding: 9px 10px 50px;
        font-size: large;
      }
      button {
        border-radius: 30px;
        color: rgb(114, 102, 102);
        font-family: cursive;
        background-color: #63c0c4;
        border: 1px solid #136669;
        display: block;
        margin: 0 auto;
        padding: 25px 15px;
        box-shadow: 3px 3px 3px rgb(48, 44, 44);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        font-family: cursive;
        background-color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="LOGO">
        <img src="LOGOIMAGE1.jpg" width="300" height="200" />
      </div>
    </header>
    <div class="UPDATES">
      <h2>- Updates -</h2>
      <h1>Coming Soon</h1>
      <p>
        Our website is under construction, But we are ready to go!<br />
        Something Awesome is in the work. Stay Tuned. <br />
      </p>
      <button onclick="location.href='https://clabsql.clamv.jacobs-university.de/~btafa/code.html'">
        <a
          style="color: rgb(114, 102, 102); text-decoration: none"
          target="_blank"
        >
          Back to Homepage
        </a>
      </button>
    </div>
  </body>
</html>
