<html>
    <head>
        <style>
body {
  background-color: #0D0121;
  font-family: 'Asap', sans-serif;
}
.login {
  overflow: hidden;
  background-color: white;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  transform:translate(-50%, -50%);
  transition:transform(300ms), box-shadow(300ms);
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 1);
}
  .login::before, .login::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 600px;
    border-top-left-radius: 40%;
    border-top-right-radius: 45%;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 40%;
    z-index: -1;
  }

  .login::before {
    left: 20%;
    bottom: -130%;
    background-color: rgba(69, 105, 144, 1);
    animation: wawes 6s infinite linear;
  }

  .login::after {
    left: 35%;
    bottom: -125%;
    background-color: rgba(2, 128, 144, 1);
    animation: wawes 7s infinite;
  }
  input {
    font-family: 'Asap', sans-serif;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    background: white;
    width: 100%;
    border: 0;
    padding: 10px 10px;
    margin: 15px -10px;
  }

  button {
    font-family: 'Asap', sans-serif;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    width: 80px;
    border: 0;
    padding: 10px 0;
    margin-top: 10px;
    margin-left: -5px;
    border-radius: 5px;
    background-color: #0D0121;
    transition:background-color 300ms;
  }
  button:hover {
      background-color: rgba(244, 91, 105, 1);
    }

@keyframes wawes{
  from { transform:rotate(0); }
  to { transform:rotate(360deg); }
}
        </style>
    </head>
<body>
    <img src="/static/logo.gif" alt="Computer man" style="width:400px;height:400px;margin-left:35%;position: absolute;margin-top:-4%">
    <form class="login" action="#" method="post">
  <input type="text" placeholder="Username" name="user">
  <input type="password" placeholder="Password" name="pass">
  <button>LOG IN</button>
</form>
</body>
</html>
